SECRET_KEY=django-insecure-5voh^!g1xp&6r))xe7(4g9xuz@0zt7dg6&k0ox^x4v-zar=c$-
DATABASE_NAME=new_tex
DATABASE_USER=postgres
DATABASE_PASS=1234
DATABASE_HOST=localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mirjahonac021@gmail.com
EMAIL_HOST_PASSWORD=mxrgxfuoqgdpejjg
